Partlist exported from C:/Users/Zulfikar Bella Ali/Documents/EAGLE/projects/New_Project/Regulator/Final.sch at 05/06/2023 02.01

Qty Value      Device         Package    Parts  Description                                           MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              78XXL          78XXL      IC2    VOLTAGE REGULATOR                                                                           10                    
1              CPOL-EUE3.5-8  E3,5-8     C2     POLARIZED CAPACITOR, European symbol                                                        13         C          
1              CPOL-EUE7.5-16 E7,5-16    C1     POLARIZED CAPACITOR, European symbol                                                        4          C          
1              FB32           FB32       B1     FAGOR RECTIFIER                                                                             0                     
1   166A24     166A24         C2H        TR1    OPEN STYLE FILAMENT & L.V. RECTIFIER USE TRANSFORMERS                                                             
2   22-23-2021 22-23-2021     22-23-2021 X1, X2 .100" (2.54mm) Center Header - 2 Pin                  MOLEX 22-23-2021 1462926    25C3832   40                    
1   TIP3055    TIP3055        TOP3AV     Q1     NPN TRANSISTOR                                                                              0                     
